<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body {
            background-color: aliceblue;
        }

        header {
            background-color: cadetblue;
            padding: 40px;
            text-align: center;
            font-size: 50px;
        }

        nav {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        a {
            margin: 0 40px;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        main {
            padding: 20px;
            background-color: #0b192c;
            color: #fff;
        }

        aside {
            padding: 20px;
            margin: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: #fff;
            position: relative;
            bottom: 0;
            padding: 10px;
        }
    </style>

</head>

<body>
    <header>Site da Turma de Design Web de 2025</header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>

    <main>
        <h2>Site da Turma de Design web</h2>
        <p>
            Este é o site oficial da turma de 2025 da diciplina de design web da
            faculdade PROJEÇÃO DE Sobradinho
        </p>
    </main>

    <aside>
        <h3>Informações adcionais</h3>
        <p>Aqui temos mais infomações sobre turma</p>
    </aside>

    <footer>
        <p>&copy; 2025 todos os direitos reservados</p>
    </footer>
</body>

</html>